<section class="section">
    <div class="section__container container">
        <div class="form">
            <form action="post" method="post">
                <div class="form__top">
                    <h3 class="form__title">Choose</h3>
                    <div class="form__switch">
                        <a href="#!" class="btn btn_white btn__form-top">
                            Standeart
                        </a>
                        <a
                            href="#!"
                            class="btn btn_black btn__form-top"
                            id="nominal"
                        >
                            Nominal
                        </a>
                    </div>
                </div>
                <div class="form__level1">
                    <div class="level1__c1">
                        First Type
                        <select name="" id="first">
                            <option value="classic">Classic</option>
                            <option value="face-massage">Face Massage</option>
                            <option value="spa-programm">Spa Programm</option>
                        </select>
                    </div>
                </div>
                <div class="form__level2">
                    <div class="level2__c1">
                        Second Type
                        <select name="" id="second">
                            <option value="relax">Relax</option>
                            <option value="recovery">Recovery</option>
                        </select>
                    </div>
                    <div class="level2__c2">
                        <div class="c2__01">
                            <div class="form__counter">
                                How many people
                            </div>
                        </div>
                        <div class="c2__02">
                            Time
                            <select name="" id="time">
                                <option value="30">30</option>
                                <option value="60">60</option>
                                <option value="90">90</option>
                                <option value="120">120</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="form__level3">
                    <div class="level3__c1">
                        Who
                        <input
                            type="text"
                            name=""
                            id="name"
                            placeholder="John Zoo"
                        />
                    </div>
                    <div class="level3__c2">
                        <button type="submit" class="btn btn_white btn__form">
                            Book
                        </button>
                        <div class="level3__result" id="result">
                            <span>0</span>frank
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
